// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=a,b=b,sel=sel[0],out=muxAB);
    Mux16(a=c,b=d,sel=sel[0],out=muxCD);
    Mux16(a=muxAB,b=muxCD,sel=sel[1], out=out);
}

/*
Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    And(a=notSel0,b=notSel1,out=notSel0AndNotSel1);
    And(a=sel[0],b=notSel1,out=sel0AndNotSel1);
    And(a=notSel0,b=sel[1],out=notSel0AndSel1);
    And(a=sel[0],b=sel[1],out=sel0AndSel1);
    And16(a=a,b[0..14]=0, b[15]=notSel0AndNotSel1,out=A);
    And16(a=b,b[0..14]=0, b[15]=sel0AndNotSel1,out=B);
    And16(a=c,b[0..14]=0, b[15]=notSel0AndSel1,out=C);
    And16(a=d,b[0..14]=0, b[15]=sel0AndSel1,out=D);
    Or16(a=A, b=B, out=AOrB);
    Or16(a=C, b=D, out=COrD);
    Or16(a=AorB, b=COrD, out=out);
*/