// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
    /* Need to calculate out[t+1]. We don't have value for out[t] so calculate */
    /* outputLater which is out[t] will be calculated at the end of the cycle */
    /* sequence of steps does not matter in HDL */
    Mux(a=outputLater, b=in, sel=load, out=outMux);
    DFF(in=outMux, out=outputLater, out=out);
}
